.container{
    font-size: 16px;
    width: 90vw;
    max-width: 37.5em;
    /* background-color: #1e293b; */
    backdrop-filter: blur(35px);
    transform: translate(-50%,-50%);
    padding: 3em 1.8em;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 0.6em;
}
.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
 
    gap: 1.2em;
}
.search-container input, .search-container button{
    font-size: 0.9em;
    outline: none;
    border-radius: 0.3em;
}
.search-container input{
    /* background: transparent; */
    background: #dbdbdb;
    border: 1px solid #a0a0a0;
    color: #fff;
    padding: 0.7em;
}
.search-container input:focus{
    border-color:  #fff;
}
.search-container button{
    background-color: #ffb92a;
    color: #fff;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
.result{
    color:#fff;
}
.info{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 1.2em;
}
.poster{
    width: 100%;
}
h2{
    text-align:  center;
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.06em;
}

.rating{  
    display: flex;
    text-align: center;
    font-size: 1.5em;
    justify-content: center;
    gap:0.6em;
  }
img {
    width: 1.2em;
}
.details{
 display: flex;
 font-size: 0.95em;
 gap :1em;
 justify-content: center;
 color: #fcfcfc;
 margin: 0.6em 0;
 font-weight: 300;
}
.genre{
    display: flex;
    justify-content: space-around;
}
.icon{
    display: flex;
    align-items: center;
    color: #ffb92a;
}
p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color: #f6f6f6;
}
@media screen and (max-width:600px) {
    .container{
        font-size: 14px;
    }
    .poster{
        margin: auto;
        width: auto;
        max-height: 10.8em;
    }
    .info{
        grid-template-columns: 1fr;
    }
} 